APP_ID=sorteo
APP_NAME=Sorteo App Running
LOG_LEVEL=debug
LISTEN_PORT=8080
SECRET_APP=HH&*YT&&@softhausit-sorteo@HGHRTRtrt@2019@FGMMIU
ROOT_SESSION_STORE_PATH='/../../sessions/'
ROOT_FILES_LOADERS_PATH='/../../../../../files/'

LOT_FAC_FILE='d_lotfac.htm'
LOT_FAC_URL_ZIP_FILE='http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_lotfac.zip'

MONGO_URL_SRV = "mongodb+srv://softhausit-sorteo:SoftHausItSorteo2019@sorteo-gjczr.gcp.mongodb.net/sorteo?retryWrites=true&w=majority"
MONGO_USER = softhausit-sorteo
MONGO_PASS = SoftHausItSorteo2019

MONGO_URL_SORTEO = "mongodb://softhausit:sofhausit@mongodb-34-centos7:27017/sorteo"