APP_ID=sorteo
APP_NAME=Sorteo App Running
LOG_LEVEL=debug
LISTEN_PORT=80
SECRET_APP=HH&*YT&&@softhausit-sorteo@HGHRTRtrt@2019@FGMMIU
ROOT_SESSION_STORE_PATH='/../../sessions/'
ROOT_FILES_LOADERS_PATH='/../../../../../files/'

LOT_FAC_FILE='d_lotfac.htm'
LOT_FAC_URL_ZIP_FILE='http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_lotfac.zip'

MONGO_URL = mongodb+srv://softhausit-sorteo:<password>@sorteo-gjczr.gcp.mongodb.net/test?retryWrites=true&w=majority
MONGO_USER = softhausit-sorteo
MONGO_PASS = SoftHausItSorteo2019